<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Contact Me </title>
        <meta charset="UTF-8">
    </head>

    <style>

        html {
            background-color: rgb(249, 180, 52);
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5rem;
            text-align: center;
            color: darkolivegreen;
        }
        .Emails {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(84, 84, 2);
            font-size: 25px;
        }
    </style>

    <body>

        <h1> Contact Me </h1>
        
        <div class="Emails">
        <h2 class="Email"> My Email: </h2>
        <h3> Supermariyabros@gmail.com </h3>
        </div>

    </body>
</html>